# micronaut-okapi

./: README.md  build.gradle
src/main/java/com/k_int/mn/okapi/: OkapiTenantController.java  OkapiTenantService.java
